216 amenum—sommum, amitat, ann monem.

 

PART Ι. OEontintntal Ratumenna.
:fftmttt- Snc‘r. III. Diocese of Brixen.

Sne-r. Ι. Dioeese of Arx-as„ IV. . . . Cologne.
II. . . . Avranches. V. . . . constance.
’ III. . . . Besanqon. VI. . . . Eichstadt.
IV. . . . Coutances. VII. . . . Freysingen.
V. . . . Melun. VIII. . . . Osnaburg.
VI. . . . Metz. IX. . . . Prague.
VII. . . . Rheims. X. . . . Ratisbon.
VIII. . . . Rouen. · XI. . . . Triem.
IX. . . . Saint Omer. XII. . . . Worms.
X. . . . Seez. vm 5518.
XI. . . A. Verdun. Diooese of culm
Netboetlanbs.
Sm‘r. Ι. Diocese of Bois-le-Duc. Sbftzttlanb. .
ΙΙ. . . . Bruges. Diocese of Sitten.

III. . . . ‘Ghenu

IV. . . . Ruremond. , itala· ,
V. . . . Toumay. D¹⁰⁰0⁸0 ⁰f Acqm·
VI. . . . Ypres. nussia.
OEttmaun· Sne-r. I. Diocese of Moscow & Kaluga.
Sne-r. I. Diocese of Augebat-g. ΙΙ. Lutheran Chul-ch of Russia.

ΙΙ. . . . Baelo.

PART Π. Englizb Ratumenna.

Smer. Ι. Diooese of Canterbury. Smer.XV.Diocese of Lichfield&Coventry.
II. . . . York. XVI. . . Lincoln.
III. . . . London. XVII. . . Llandaff.
IV. . . . Durham. XVIII. . . Norwich.
V.‚ . . . winchester. XIX. . . Oxford.
VI. . . . Bangor. XX. . . Peterborough.
VII. . . . Bath and Wells. XXI. . . Ripon.
VIII. . . . Car-liele. XXII. . . Roehester.
IX. . . . chester. XXIII. . . Saint Asaph.
X. . . . Chichester. XXIV. . . Saint David’S.
XI. . . . Ely. XXV. . . Salisbury.
XII. . . . Exoter. XXVI. . . Worcaeter.

XIII. . . . Gloucester&Bristol. XXVII. . . Sodor and Man.
XIV. . . . Hereford.

