232 ancwin—Gontlntntal Ratumenna· , [Pam- 1.

 

pour le vicariat, soit pour l'administration (188 8881818888. 81 818108818 88 particulier
de qui sont 888 pouvoirs.

Il reduira a cet article ce qui reg-arde 18 8181118·(1’68018, 81 ceux qui aspirent aux
08118881 dira quelle est leur conduite.

En cas qu ’il y ait (188 888168188110888 (18 1188 qui en soient (1811018, 11 fera 8011
possible pour 81810881 18818 80188, ὂςε, capacite, emploi8‚ et le lieu de leur demeure.

Le troisieme 1881111118 (18 1’6181 (18 l'e'glise‚ et principalement 81 18 saint Sacrernent
y est conserve sstrement et d’une 18881818 decente: s’il y a des calicoe d'argent: s’il
y a des vases distinguez pour 188 saintes huiles: 81 188 fonte sont bien fermez et
revetus de plomb 61811861 81 18 couverture du choeur et de la nef sont en ‘bon etat:
si 18 8118811818 881 ferme: s’il y a (188 018881888, (188 1111188 d’e'glise, et (188 reg-intres
pour les baptemeS, 1118118888, 81011881188, 818.

Le quati-ieme declaret-a 188 80188 (188 personnee scandaleusoe, s'il y en 8 (1888 18
paroisse, come blasphe'mateurS‚ adulteres⁹ concubinaires publice, hommes separez de
18818 18818188, 08 18188188 081 8810111 081116 leurs maris 8888 8118 8810118688 881118818-
ment pour 18 faire, usuriers publice, ceux qui sont en 1811811161 ceux qui divide sont
confessez pendant 1’88868, ou n’ont point satisfuit au devoir de Pfiques.

Le cinquieme fera conno‘itre 81 188 comptes 8081 rendus: et s'ils ne 18 8081 pas,
depuis quel temp8‚ et qui sont 188 comptables.

Le sixieme‚ s’il y a un inventaire (188 titt-es 81 papiers qui doivent &tre enfermez
(1888 88 coffre ferment 8 11018 elesa, conformement aux 81811118 du (1108ὲ88, dnquel
inventaire 118 ayent mis une copie an 888τέ181181 (18 110118 61188116.

Le septieme‚ s'il y 8 quelque annexe ou quelque 11686688 (1888 1’6188(188 (18 18
paroisse, si les eglises 011 chapelles sont 88118188888, 81 81 08 s’acquitte des charges.

Nous 80811811088 non-seulement que tous 88162 satisfassent ὲ. 888 81118188; 18818
8088 188 exhortons encore d’y en ajostter (1’881188, 88108 011’118 jugeront &epi-opos,
afin que 808 Domus 61881-188118118, 80118 18 puissions etre par eux, et apportet tous
nos 80188 ὁ, 163181 108188 8110888.

 

Du Svnonz 1188 moyen&

ΟΕ synode (1011 etre fait avec d’autant plus de fruit, qu'il peut &tre tenu avec
moins de confusiom et nous 80181888 Ρε1888ἀ62 088 81 808 archidiacres et nos honen}
nous y secondent‚ il sera facile de remedier par 18 moyen de ce synode aux plus
grands maux de notre diocese.

Nous le commencerons par une messe basse que nous dirons ὃ, 11811 1188188 (18
1118118 88 80118 eglise cathedrale pour invoquer le Saint Esprit‚ ὲ laquelle nous
souhaitons que 808 Domus soient presens en surplis, bonnet et etole: 18 188888 dite,
ils 88 1811181081 (1888 la grande salle de 1’6νὲ8116 011 88 fera l'appel‚ et 011 nous leur
dirons ce que nous jug-erens 84110808, par rapport ὲ 18818 charges„

Sur les deux 1188188 apres midi, nous confererons avec eux en presence de nos

