Sne-r. VIII. 2.] ,asstante—motem uf nonen. 247

88 qui regarde leur charge, ils 88 donner-ont avis ὲ. 1808881ς8881, 08 ὲ 1888818818 888
11ω1188-ςέ86ω8κ 81 autres de son 8088811, 881081 grande correspondancc avec eux,
leur rendront compte dc trois mois 88 11018 mois de l’etat de leurs Βορέηιιὲξ, 81 de
tout ce que dessus, particulierement des (1680111188 qui s’y trouveronn et des 116·

1631818888 des 8881681881111888, donnant pour certain ce qui est certain, et ce qui est
douteux pour douteux.

xv. ns seront tenir les mandemens et ordonnances de monseigneur dans les
1181018888, 81 tiendront la main ὁ. 88 qu’elles soient 8116881688.

xw. 118 1188111081 soigneusement leurs petites talentu, y publieront les ordon-
888088 de monseigneur‚ et en dresserum les proces verbal qu'ils rapporteront.

xvn. ns mettront les 811168 81 autres beneficiers en possession, et donneront avis
mis (16181 de ceux qui auront pris possession sans avoir recours ὁ, eux pour cet effet.

xvm. Tous les vicaires et les 11811188 81111108868 881081 tenus de 88 1116888181
devant eux, et de 18111 181116888181 18818 pouvoirs dont ils tiendront note par devers
eux, et observeront leur conduitc, remarquant ceux qui 8081 188 plus recommandables
par leur 111616, 1881 8818888, 81 1881 8111111881108, 8118 d’en pouvoir rendre compte.

nx. Les 11161118818818 des 81811088 leur montreront aussi 188 mandemens de leur
18188108, 81 188 bontas rendront compte tous les 888 (18 18 18881818 (1081 118 88 881081
8011811168 (18 1881· 81811101.

xx. 118 distribueront les saintes huiles, beniront les ornemens des eglises de leurs
(16110118, absoudront des 888 16881868 des particuliers de leurs Βοῃεηηὲξ, 81 revoyeront
ceux qu’ils jugeront devoir 8118 remis au commencement du 811τὲ188, pour faire 18
1168118888 publique, ainsi qu’il 88 pratique dans l’eglise cathedrale.

m. Ils visitet-ont les 88168 8111181188, leur administret-ont les sacremens, ὲ moins
qu'ils 88 (16811881 de reccvoir 88 88801118 de quelqu’autre de leurs confrereS, ils les
comolet-ont, les assisterent ὲ 18 18011, leur rendront les derniers devoirS, et auront
eoin que 188 118111818 81 188 meubles de l'eglise 88 801881 110181 1118811168.

xx11. ns donneront incessamment avis des cures et (188 1168611888 vacans,

xxm. Ils travailleront de concert avec 188 16810188 synodaux qui sont 61811118
pour veiller avec eux dans la partie du bonnm& 011 118 8081 1118888.

CC. Norman. P. 11. p. 153. Synodi Rotonmqemes.

SECT. 1x.—motm uf 51. 8911111.

Rmuunons ron zttbiptwbptzrs 011 Beana Rutal or ’188 oncma 01 81. Onam

11881· wunsam> A.D. unzxxxm„ Am> 8888808818111( mr Brsnop 118 Fames,
AD. 1810111..

1. PASTORUM butan( ut bene perspecta habeant omnia quae sui muneris sunt3
eu quae hac de re Concilium Tridentinum 81 cameracense provinciale copiose 81

pie tractarunt, saepiiis leg-ant, et relegant atque ad praxim deducant.

 

