230 appeuust.-ctonttneuta1 mutuamus. [PART Ι.

Ε1 afin que ce qui sera fait 8. 18 18111831 8011 conforme 8. 88 qui aura 818 reg-le par
nous, ou nos 8181118188188 8888 188 visites», et que ce soit 11ιὸ1118 8118 occasion pour le
faire executer, s’il ne l'a pas 818, chaque 8818 sera tenu d’avoir en main l'extrait, ou
88 double de 18 88181818 visite, lequel sera 18; 81 l’on fera mention sur le registre
de 18 18111811 de l'execution ou inexecution des ordonnances.

Pour faciliter l’execution du present article, nous voulons qu’en chaque paroisse
il y ait 88 registre, (181 8818 fait 8. 18 dilig-enee des cut-62, lesquels en seront 188018-
pensez par 18 118801, 81 qu'ils ayent 80111 qu’il y ait quelqu'un de 111881 88 temps de
18 visite, pour 881118 881 18811 registr-e nos ordonnances, ou celles de nos archidificroe,
dans le temps qu'elles seront 8181888, lesquelles 81881 signees par nous, ou par nos
8181118188188, 81 (18 1881 greffier, tiendront lieu d'origina13 et seront de 1118818 foi

que celui qui dementem entre les mains de notre 8881818118, ou des greffiers de nos
archidificres.

Seront aussi lues les ordonnances de 18 88181818 tultum, et celles qui seront faites
de nouveau soigneusement 8811188 881 18 reg-istre.

Cela fait, 08 8801818 18 saint Sacrement, et l'on se retirera au presbytere, sans
s'arr'eter 8 888881 8888 Peg-lise, ni 8. 18 porte, ni dans le 81188118181 1’08 88 ε’81181818
point 8888 188 1888, 1’08 88 88 81811818818 point 8888 188 18818088, 18818 1’08 118 droit
au presbyter-e avec modestie.

Ceux (181 881081 8018 du repas feront en sorte qu’il soit prest 8. 18 801118 88 Peg-lise,
et 18 8818 88 1188 aura 8018 (188 quelque ecclesiastique commence 18 1881818 8’88
8118111118 (18 Nouveau Testament, 88881161 (188 18 118888181108 888 11188888 8818 818
faite 8, haute voix, et qu'il aura pris le jube, en 18 81881818 (181 881 marquee dans le
Breviaire.

Ayant acheve la lecture du 8118111118, 11 11188818 quelqu'autre livre propre pour
l’instruction 88 18 compagnie, comme le 118118 88 18 dig-nite des 11181188, par Molina
Chartreux‚ ou quelqu'autre semblable.

Le repas 8818 modeste en toute 1118818181 08 y gardera le silence, l'on n’y portera
aucune 88818 z les viandae 881081 communes et sans une trop grande abondance:
nous defendons absolument d’y faire plus de deux services, et tontes sortes 88 118118-
881188 81 88 8081118188, 88 (188 nous voulons 1118188 8118 garde tres-exactement lorsque
nous serons pre'senS, 88 1081881 point 8118 1’088881011 8’88 88801818 (188 8088 devons
reprimet, 18818 88 808118118 donner exemple dela frugalite qui doit 8118 88 108188
888 888818111888.

Le repas sera d'une heure seulement3 811188 laquelle on fera cesser 18 lecteur‚ l’on
dira les grficae, et s'il y 8 88 jardin l'on pourra y passer quelque temps, mais nous
ne souhaitons pas que l’on sorte du logis, ni que l’on souffre que les 888811818 y
88118811 08 88 188 invitera jamais ὲ. 88 repas.

Sur les deux heures il y aura 888 8081818888 (181 801818888818 1181 18 Veni Sancte
Spiritus, qui sera 188118 a genoux3 le hogen 111181 y 1118818818 88 80118 absence, 88
808 1188118888881881( 81 88 808 8181118188188, 11 en 188-1818 18 18811818 81 8118 n’a pas

