246 ἔρριψα-6981181881 monuments. [Pur 1.

s'informeront, 1181· 1011198 198 voyes que 18 prudence leur suggerere, (19 leur concinite,
de la residence des 98168, du service divin, de l'administration des 8891918988, (19 18
1116ἀ1981108 (19 18 1181019 (19 Dieu, de l’assistance des 18818ᾶ98, (19 1’1181111 99916818811089,
(19 1’6181 (19 leurs 6glises, et des ornemens.

iv. 118 aut-ont une grande 91181116 pour les 98168, leur rendront de frequentes
visites, les consoleront (1888 leurs peines‚ les encourageronss 19111· procureront 18 con-
1181199 (19 leurs peuples, les aideront de leurs avis, s’efforceront de lever 08 (1’8(1011911
198 (11111981168 qui les pourroient arr-etet, 11161119881081198 sautes qu’ils pourroient faire,
et s'ils 98 font quelques-unes, ils les siderent ὲ 198 reparer, et ὁ, 91811ἓ91191198 1888-
vaises suites qui en pourroient arriver.

v. 118 981191198ὼο81 18 bonne intelligence entre les 911168, 91 1891191081 (1’81)1181891·
198 differens qui pourroient 881119 entr'eux.

vi. 118 s'informeront soigneusement si on fait 19 981691118189 reg-ulierement (1888
1011198 198 1181018898, qui 19 fait, comment, quand, si l’on y assiste, 81 198 911168 qui ne
le font 1188 1181· eux-memes y surveillent, s’ils ont 8018 que dans leurs 1181018898 11 n'y
811 110181 (1’981“888 08 autres qui croupissent (1888 l'ignorance.

vn. S'il y 8 (198 690198, 81 99 8081 198 vicaires qui les tiennent, 08 quelles autres
personnes, s'il y 8 (198 81811198898 pour les filles, si les filles ne vont point (1888 198
memes 690198 que les gargons, si les enfans n'ont point de mauvais Hvres, 81 08 leur
fait 1691191· 1088 198 jours ὲ genoux les prieres du 8011· 91 (18 188118 98 Francois, 81 08
leur inspire 18 18οὰ98119 (1888 l’eglise, et 18 80818188108 h 18 1881808, 81 08 ne les
souffre point (1888 19 vice.

vm. 118 8’811891191081 1181119111ἱὲ1918981 ὲ 1’6(18981108 (19 ceux qui 89 proposent
d’entrer (1888 1’6181 ecclesiamque, ils veilleront sur leur conduite‚ leurs 6118198, leurs ν
099811811088, 91 tficheront de decouvrir leurs 181988, 91 98 rendront compte avant les
ordinatione.

ix. A chaque ordination on leur envoyera un 1116180119 (198 111ἓ1198 qui seront
(19811862 pour leurs Βοῃεηιιὲξ, 91 118 donneront avis s’il y en 8 qui quittent les paruisses
011 08 198 aura envoye.

x. 118 88818191081 8111881 qu’ils pourront ὁ, 108198 198 90816198998 (19 19818 ῦοῃεηιιίὶ,
s'informeront de 99 qui s’y passe, et 81 l'on y est assidu.

xx. 118 aui-ont soin particulierement des cures qui sont 98 (1611011, (19 18 muniere
dont elles sont desservies‚ de l’application et des 181988 (19 ceux qui les desservent.
Si eux ou les fet-miers conservent bien 1011198 9110898, 91 89 font aucun ‹leg-fit dans les
61111898, 91 (1888 198 81818088 presbyterales.

xn. 118 s’informeront de tout 99 qui 89 118889 (1888 leurs boymnbz, previendront 91
reprimerent 8111881 qu'ils pourtont les (1680111198, 198 8988ᾶ8198, 91 198 superstitious
qui 89 glissent dans les 1181018898 91 (1888 198 moeurs des peuples.

xm. 118 881081 8018 (1’98111ὃ91191· qu’il ne 89 fasse rien contre les 1888881168 91 198
privileges des eglises et des personnes ecclesiastiques.

xlv. S'ils ont quelque (1111198116 98 1’91ι6981108 (19 10111 99 que dessus, et (1888 1081

 

